
upstream client {
  server client:3000;
}

server {
  listen 4001;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://client;
  }

  location /_next {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # location /api {
  #   rewrite /api/(.*) /$1 break;
  #   proxy_pass http://api;
  # }
}




